# Laravel Environment Configuration
APP_NAME="AFMS Fingerprint System"
APP_ENV=production
APP_KEY=your_laravel_app_key_here
APP_DEBUG=false
APP_URL=https://api.cvtigaputraperkasa.id

# Database Configuration (MySQL)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=afms_prod_db
DB_USERNAME=afms_prod_user
DB_PASSWORD=your_secure_db_password_here

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=your_redis_password_here
REDIS_PORT=6379

# Cache Configuration
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=redis

# Session & Sanctum Configuration
SESSION_DOMAIN=.cvtigaputraperkasa.id
SANCTUM_STATEFUL_DOMAINS=cvtigaputraperkasa.id,www.cvtigaputraperkasa.id,api.cvtigaputraperkasa.id
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SESSION_LIFETIME=120

# Frontend Configuration
FRONTEND_URL=https://cvtigaputraperkasa.id

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=587
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@cvtigaputraperkasa.id
MAIL_FROM_NAME="${APP_NAME}"

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_TTL=60
JWT_REFRESH_TTL=20160

# Fingerprint Device Configuration
FINGERPRINT_TIMEOUT=30
FINGERPRINT_RETRY_ATTEMPTS=3

# Logging Configuration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://cvtigaputraperkasa.id,https://www.cvtigaputraperkasa.id
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Authorization,Content-Type,Accept,Origin,X-Requested-With,X-CSRF-Token
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=86400
CORS_SUPPORTS_CREDENTIALS=true

# Queue Configuration
QUEUE_FAILED_DRIVER=database-uuids

# Horizon Configuration
HORIZON_PREFIX=afms_horizon

# Pusher Configuration (for real-time features)
PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_app_key
PUSHER_APP_SECRET=your_pusher_app_secret
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
