# Laravel Environment Configuration untuk Hostinger
# DNS Server: ns1.dns-parking.com, ns2.dns-parking.com
APP_NAME="AFMS Fingerprint System"
APP_ENV=production
APP_KEY=base64:your_laravel_app_key_here
APP_DEBUG=false
APP_URL=https://api.cvtigaputraperkasa.id

# Database Configuration (MySQL)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=afms_prod_db
DB_USERNAME=afms_prod_user
DB_PASSWORD=afms_secure_password_2024

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=afms_redis_password_2024
REDIS_PORT=6379

# Cache Configuration
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=redis

# Session & Sanctum Configuration
SESSION_DOMAIN=.cvtigaputraperkasa.id
SANCTUM_STATEFUL_DOMAINS=cvtigaputraperkasa.id,www.cvtigaputraperkasa.id,api.cvtigaputraperkasa.id
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SESSION_LIFETIME=120

# Frontend Configuration
FRONTEND_URL=https://cvtigaputraperkasa.id

# Mail Configuration (sesuaikan dengan SMTP Hostinger)
MAIL_MAILER=smtp
MAIL_HOST=mail.cvtigaputraperkasa.id
MAIL_PORT=587
MAIL_USERNAME=noreply@cvtigaputraperkasa.id
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@cvtigaputraperkasa.id
MAIL_FROM_NAME="${APP_NAME}"

# JWT Configuration
JWT_SECRET=afms_jwt_secret_2024_secure_key
JWT_TTL=60
JWT_REFRESH_TTL=20160

# Fingerprint Device Configuration
FINGERPRINT_TIMEOUT=30
FINGERPRINT_RETRY_ATTEMPTS=3

# Logging Configuration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://cvtigaputraperkasa.id,https://www.cvtigaputraperkasa.id
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Authorization,Content-Type,Accept,Origin,X-Requested-With,X-CSRF-Token
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=86400
CORS_SUPPORTS_CREDENTIALS=true

# Queue Configuration
QUEUE_FAILED_DRIVER=database-uuids

# Horizon Configuration
HORIZON_PREFIX=afms_horizon

# Pusher Configuration (untuk real-time features)
PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_app_key
PUSHER_APP_SECRET=your_pusher_app_secret
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# DNS Configuration
DNS_PRIMARY=ns1.dns-parking.com
DNS_SECONDARY=ns2.dns-parking.com
DOMAIN_IP=31.97.105.160
DOMAIN_IPV6=2a02:4780:59:7910::1
