# Simple Next.js production build
FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=http://localhost/api
ENV NEXT_PUBLIC_FRONTEND_URL=http://localhost

# Skip build for now - just start dev server
# RUN npm run build

# Expose port
EXPOSE 3000

# Start the application in dev mode for now
CMD ["npm", "run", "dev"]
