# Hostinger Production Environment Variables
# Server: srv983850.hstgr.cloud
# DNS Server: ns1.dns-parking.com, ns2.dns-parking.com

# Database Configuration
MYSQL_ROOT_PASSWORD=afms_root_password_2024
MYSQL_DATABASE=afms_prod_db
MYSQL_USER=afms_prod_user
MYSQL_PASSWORD=afms_secure_password_2024

# Redis Configuration
REDIS_PASSWORD=afms_redis_password_2024

# Laravel Configuration
APP_NAME="AFMS Fingerprint System"
APP_URL=https://api.cvtigaputraperkasa.id
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:your_laravel_app_key_here

# JWT Configuration
JWT_SECRET=afms_jwt_secret_2024_secure_key
JWT_TTL=60
JWT_REFRESH_TTL=20160

# Session & Sanctum Configuration
SESSION_DOMAIN=.cvtigaputraperkasa.id
SANCTUM_STATEFUL_DOMAINS=cvtigaputraperkasa.id,www.cvtigaputraperkasa.id,api.cvtigaputraperkasa.id
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Frontend Configuration
FRONTEND_URL=https://cvtigaputraperkasa.id

# Next.js Configuration
NEXT_PUBLIC_API_URL=https://api.cvtigaputraperkasa.id
NEXT_PUBLIC_FRONTEND_URL=https://cvtigaputraperkasa.id

# Cache & Queue Configuration
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database-uuids

# Mail Configuration (sesuaikan dengan SMTP Hostinger)
MAIL_MAILER=smtp
MAIL_HOST=mail.cvtigaputraperkasa.id
MAIL_PORT=587
MAIL_USERNAME=noreply@cvtigaputraperkasa.id
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@cvtigaputraperkasa.id
MAIL_FROM_NAME="${APP_NAME}"

# Pusher Configuration (untuk real-time features)
PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_app_key
PUSHER_APP_SECRET=your_pusher_app_secret
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Logging Configuration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Security Configuration
BROADCAST_DRIVER=redis
HORIZON_PREFIX=afms_horizon

# Server Configuration
SERVER_IP=srv983850.hstgr.cloud
SERVER_USER=root
REMOTE_DIR=/root/afms

# DNS Configuration
DNS_PRIMARY=ns1.dns-parking.com
DNS_SECONDARY=ns2.dns-parking.com
DOMAIN_IP=31.97.105.160
DOMAIN_IPV6=2a02:4780:59:7910::1
