[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

<<<<<<< HEAD
=======
[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

>>>>>>> 0e32eed2a081eaba4f9a9655e9cacaab8f8c41b3
[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
<<<<<<< HEAD
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel.err.log
stdout_logfile=/var/log/supervisor/laravel.out.log
user=www-data
environment=HOME="/var/www/html",USER="www-data"

[program:queue-worker]
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue.err.log
stdout_logfile=/var/log/supervisor/queue.out.log
user=www-data
environment=HOME="/var/www/html",USER="www-data"
=======
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600
>>>>>>> 0e32eed2a081eaba4f9a9655e9cacaab8f8c41b3
