FROM php:8.2-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libicu-dev \
    libpq-dev \
    libssl-dev \
    zip \
    unzip \
    supervisor \
    && docker-php-ext-configure intl \
    && docker-php-ext-configure pgsql \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip sockets intl pgsql pdo_pgsql soap

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files first
COPY composer.json composer.lock ./

# Copy application files (including artisan)
COPY . .

# Install dependencies (including dev dependencies for local development)
RUN composer install --ignore-platform-req=ext-posix

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Copy supervisor configuration
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create startup script for local development
RUN echo '#!/bin/bash\n\
echo "Starting Laravel development server..."\n\
php artisan serve --host=0.0.0.0 --port=8000' > /start.sh \
    && chmod +x /start.sh

# Expose port
EXPOSE 8000

# Start Laravel development server
CMD ["/start.sh"]
